{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "online_shop_laliev": "Server=(localdb)\\mssqllocaldb;Database=online_shop_laliev;Trusted_Connection=True;" }
}
